BUILD_GROUP=/whateverany-3m/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.3.0
ENVFILE=.env
LINT_GROUP=/whateverany-3m/3m-lint/
LINT_IMAGE=3m-lint
LINT_REGISTRY=ghcr.io
LINT_VERSION=0.0.2
SOURCE_GROUP=/whateverany-3m/3m-alpine/
SOURCE_IMAGE=3m-alpine
SOURCE_REGISTRY=ghcr.io
SOURCE_VERSION=0.1.0
TARGET_BUILD
TARGET_GROUP=/whateverany-3m/3m-mqtt/
TARGET_IMAGE=3m-mqtt
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN
TARGET_REGISTRY_USER
TARGET_VERSION
_DOCKER_HOME=/root/.docker
