BUILD_GROUP=/whateverany-3m/3m-docker/
BUILD_IMAGE=3m-docker
BUILD_REGISTRY=ghcr.io
BUILD_VERSION=0.1.16
ENVFILE=.env
LINT_GROUP=/whateverany-3m/3m-lint/
LINT_IMAGE=3m-lint
LINT_REGISTRY=ghcr.io
LINT_VERSION=0.1.16
MQTT_DEBUG=false
MQTT_MESG=test
MQTT_URL=mqtts://username:password@localhost:8883/test
SOURCE_GROUP=/whateverany-3m/3m-alpine/
SOURCE_IMAGE=3m-alpine
SOURCE_REGISTRY=ghcr.io
SOURCE_VERSION=0.1.16
TARGET_BUILD=
TARGET_ENVS=SOURCE_GROUP SOURCE_IMAGE SOURCE_REGISTRY SOURCE_VERSION TARGET_GROUP TARGET_IMAGE TARGET_REGISTRY TARGET_SEMANTIC_RC TARGET_SEMANTIC_VERSION
TARGET_GROUP=/whateverany-3m/3m-mqtt/
TARGET_IMAGE=3m-mqtt
TARGET_REGISTRY=ghcr.io
TARGET_REGISTRY_TOKEN=
TARGET_REGISTRY_USER=
TARGET_VERSION=
_DOCKER_HOME=/root/.docker
